GROQ_API_KEY=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
MONGO_USER=nsshreyas12_db_user
MONGO_PASSWORD=sk4KsvZNQgLQ91Fk
MONGODB_URI=mongodb+srv://nsshreyas12_db_user:sk4KsvZNQgLQ91Fk@cluster0.oeqa6gv.mongodb.net/?appName=Cluster0